<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0"
             xmlns="https://jakarta.ee/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
    <persistence-unit name="nwtis_pu" transaction-type="JTA">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <jta-data-source>jdbc/nwtis_h2</jta-data-source>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="eclipselink.logging.level" value="FINE"/>        
            <property name="eclipselink.logging.level.sql" value="ALL"/>
            <property name="eclipselink.logging.level.cache" value="FINE" />            
            <property name="eclipselink.logging.parameters" value="true"/>     
            <property name="eclipselink.logging.timestamp" value="false"/>       
            <property name="jdbc.persistence.logging" value="true" />
            <property name="jdbc.persistence.logfile" value="/workspace/logs/JDBC.log" />                
        </properties>
    </persistence-unit>
</persistence>